<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/fontawesome.min.css" />
        <link rel="stylesheet" href="./css/all.css" />
        <link rel="stylesheet" href="./css/style.css" />

        <title>home</title>
    </head>
    <body>
        <header id="header">
            <div class="container">
                <a href="./index.html"
                    ><img src="./img/img/logo.png" alt="" class="logo"
                /></a>
                <div class="box-nav">
                    <ul class="nav">
                        <li>
                            <i class="fa-solid fa-xmark"></i>
                        </li>
                        <li>
                            <a href="./index.html" class="active">home</a>
                        </li>
                        <li><a href="./html/shop.html">shop</a></li>
                        <li><a href="./html/blog.html">blog</a></li>
                        <li><a href="./html/about.html">about</a></li>
                        <li><a href="./html/contact.html">contact</a></li>
                    </ul>
                    <a href="./html/cart.html">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                    <div class="change-nav">
                        <i class="fa-solid fa-align-right"></i>
                    </div>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <div class="box-content">
                    <h4>Trade-in-offer</h4>
                    <h2>Super value deals</h2>
                    <h1>On all products</h1>
                    <p>Save more with coupons&up to 70%off!</p>
                    <button>shop now</button>
                </div>
            </div>
        </section>
        <section class="feature">
            <div class="container">
                <div class="box">
                    <img src="./img/img/features/f1.png" alt="" />
                    <h4>free shopping</h4>
                </div>
                <div class="box">
                    <img src="./img/img/features/f2.png" alt="" />
                    <h4>Online Order</h4>
                </div>
                <div class="box">
                    <img src="./img/img/features/f3.png" alt="" />
                    <h4>Save Money</h4>
                </div>
                <div class="box">
                    <img src="./img/img/features/f4.png" alt="" />
                    <h4>Promotions</h4>
                </div>
                <div class="box">
                    <img src="./img/img/features/f5.png" alt="" />
                    <h4>Happy Sell</h4>
                </div>
                <div class="box">
                    <img src="./img/img/features/f6.png" alt="" />
                    <h4>F24/7Support</h4>
                </div>
            </div>
        </section>
        <section class="product1">
            <div class="box-title">
                <h1>featured products</h1>
                <p>summer collection new morden destign</p>
            </div>
            <div class="container pg-1">
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f1.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span
                                ><i class="fa-solid fa-star-half-stroke"></i
                            ></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f2.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f4.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f5.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f6.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span
                                ><i class="fa-solid fa-star-half-stroke"></i
                            ></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f7.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/f8.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="rep-services">
            <div class="container">
                <h4>repair services</h4>
                <h2>Up to <span>70%Off</span> -All t-Shirts&Accessories</h2>
                <button>explore more</button>
            </div>
        </section>
        <section class="product1">
            <div class="box-title">
                <h1>new arrivals</h1>
                <p>summer collection new morden destign</p>
            </div>
            <div class="container pg-1">
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n1.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span
                                ><i class="fa-solid fa-star-half-stroke"></i
                            ></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n2.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n4.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n5.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n6.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span
                                ><i class="fa-solid fa-star-half-stroke"></i
                            ></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n7.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
                <div class="box-product">
                    <div class="box-img">
                        <img src="./img/img/products/n8.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>adidas</p>
                        <h4>Cartoon AstronautT-Shirts</h4>
                        <div class="box-star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>$78</span>
                        </div>
                    </div>
                    <div class="selection">
                        <button>
                            <i class="fa-solid fa-cart-arrow-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sm-banner">
            <div class="container">
                <div class="box box-1">
                    <h4>crazy deals</h4>
                    <h2>buy 1 get free</h2>
                    <h6>The best classic dress is on sale at cara</h6>
                    <button>learn more</button>
                </div>
                <div class="box box-2">
                    <h4>spring/summer</h4>
                    <h2>up comming season</h2>
                    <h6>The best classic dress is on sale at cara</h6>
                    <button>collection</button>
                </div>
            </div>
        </section>
        <section class="banner3">
            <div class="container">
                <div class="box box-1">
                    <h3>SEASONAL SALE</h3>
                    <h6>winter collection-50% off</h6>
                </div>
                <div class="box box-2">
                    <h3>SEASONAL SALE</h3>
                    <h6>winter collection-50% off</h6>
                </div>
                <div class="box box-3">
                    <h3>SEASONAL SALE</h3>
                    <h6>winter collection-50% off</h6>
                </div>
            </div>
        </section>
        <section class="new-letter">
            <div class="container">
                <div class="content">
                    <h3>Sign Up For Newsletters</h3>
                    <p>
                        Get E-mail updates about our latest shop and
                        <span>special offers.</span>
                    </p>
                </div>
                <form class="sign">
                    <input type="text" placeholder="Your email address" />
                    <button>sign up</button>
                </form>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="contact">
                    <img src="./img/img/logo.png" alt="" />
                    <div class="box">
                        <h3>contact</h3>
                        <h4>
                            <span>Address: </span>
                            <p>562 Wellington Road. Street 32. San Francisco</p>
                        </h4>
                        <h4>
                            <span>Phone: </span>
                            <p>+01 2222 365 /(+91) 012345 6789</p>
                        </h4>
                        <h4>
                            <span>Hours:</span>
                            <p>10:00 - 18:00. Mon - Sat</p>
                        </h4>
                    </div>
                    <div class="social">
                        <h3>follow us</h3>
                        <div class="box-social">
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="all-ab">
                    <div class="about">
                        <h3>about</h3>
                        <div class="box-about">
                            <a href="">about us</a>
                            <a href="">delicery information</a>
                            <a href="">privacy policy</a>
                            <a href="">terms & conditions</a>
                            <a href="">contact us</a>
                        </div>
                    </div>
                    <div class="account">
                        <h3>my account</h3>
                        <div class="box-about">
                            <a href="">sign in</a>
                            <a href="">view cart</a>
                            <a href="">my wishlist</a>
                            <a href="">track my order</a>
                            <a href="">help</a>
                        </div>
                    </div>
                </div>

                <div class="app">
                    <h3>install app</h3>
                    <p>from App store ro google play</p>
                    <div class="box">
                        <button>
                            <a href="https://www.apple.com/app-store/"
                                ><img src="./img/img/pay/app.jpg" alt=""
                            /></a>
                        </button>
                        <button>
                            <a href="https://play.google.com/store/apps?gl=us">
                                <img src="./img/img/pay/play.jpg" alt="" />
                            </a>
                        </button>
                    </div>
                    <p>securd payment gateways</p>

                    <img src="./img/img/pay/pay.png" alt="" />
                </div>
            </div>
        </footer>
        <script src="./js/main.js"></script>
    </body>
</html>
